# ----------------------
# IMAGE SOURCES
# ----------------------
# These are the container images for blue and green... 
# N/S: the orange side is replacable by my other containers. Production notes btw
BLUE_IMAGE= yimikaade/wonderful:devops-stage-two
GREEN_IMAGE= yimikaade/wonderful:devops-stage-two


# ----------------------
# TRAFFIC CONTROL
# ----------------------
# The initial live container (default upstream)... 
# "Blue" or "green" are the valid variaables here
ACTIVE_POOL=blue


# ----------------------
# RELEASE IDENTIFIERS
# ----------------------
# These values are passed into each app container so they can return 
# I am using this to know which version is answering traffic.
RELEASE_ID_BLUE=1.0.0
RELEASE_ID_GREEN=1.0.1


# ----------------------
# PORT MAPPING
# ----------------------
# These are the host ports we expose so the grader can hit services directly.
# - NGINX_PORT is what clients hit (the "public" entrypoint)
# - PORT_BLUE and PORT_GREEN are how the grader hits each app for chaos injection
NGINX_PORT=8080
PORT_BLUE=8081
PORT_GREEN=8082
